{
  "name": "neuronx-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/aizen991/neuronx-server.git"
  },
  "author": "jakhlani mostafa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aizen991/neuronx-server/issues"
  },
  "homepage": "https://github.com/aizen991/neuronx-server#readme",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.18.1"
  }
}
